{
  "name": "@snn/abacus-core",
  "version": "2.6.0",
  "description": "ABACUS Engine — Finansal ve Kurumsal Hesaplama & Biçimlendirme Referans Çekirdeği (SSOT)",
  "type": "module",
  "sideEffects": false,
  "main": "./src/abacus/index.ts",
  "module": "./src/abacus/index.ts",
  "types": "./src/abacus/index.ts",
  "exports": {
    ".": {
      "types": "./src/abacus/index.ts",
      "import": "./src/abacus/index.ts",
      "default": "./src/abacus/index.ts"
    },
    "./eslint": {
      "import": "./eslint/index.js",
      "default": "./eslint/index.js"
    }
  },
  "files": [
    "src",
    "eslint",
    "README.md",
    "INSTALL.md",
    "MIGRATION-v2.md",
    "ABACUS-SPEC.md",
    "AI-RULES.md",
    "SNN-ABACUS-CORE-MOTOR-DETAYLARI.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
